WPF_Kuznetsov_PR6/PageMain/Window1.xaml

<Window x:Class="WPF_Kuznetsov_PR6.PageMain.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kuznetsov_PR6.PageMain"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Начало поездки" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Конец поездки" Grid.Row="0" Grid.Column="2"/>
        <DatePicker x:Name="date1" SelectedDateChanged="date1_SelectedDateChanged" Grid.Column="1" Grid.Row="0"/>
        <DatePicker x:Name="date2" SelectedDateChanged="date2_SelectedDateChanged" Grid.Column="3" Grid.Row="0"/>
        <TextBlock x:Name="txbBlock" Text="" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn1" Content="Подсчитать количество дней в отдыхе" Grid.Column="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn1_Click" Margin="0,30,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="216"/>
    </Grid>
</Window>
